# sso

./: .gitignore  pom.xml
src/main/java/com/hw/it/welink/sso/proxy/: SSOProxyMain.java
src/main/java/com/hw/it/welink/sso/proxy/action/: LearnController.java  SSOLoginPorxyAction.java  SSOLoginPorxyAction_IDAASnew.java  SSOLoginPorxyAction_old.java  SSOLoginProxy.java  SSOLoginUtil.java  SSOServiceException.java
src/main/java/com/hw/it/welink/sso/proxy/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/hw/it/welink/sso/proxy/interceptor/: MyInterceptor.java
src/main/java/com/hw/it/welink/sso/proxy/po/: AccessTokeContentVo.java  AccessToken.java  Base64.java  Base64Url.java  IDAASTokenVo.java  JSONWebKeySet.java  JWK.java  JWKParser.java  JWSHeader.java  JWSInput.java  KeyCloakTokenVo.java  LearnResouce.java  MAGLoginError.java  RSAPublicJWK.java  RealmRole.java  ResponseVO.java  SSOError.java  SerializableSSOAccount.java  User.java  UserInfo.java  UserInfoJson.java  WeLinkRole.java
src/main/java/com/hw/it/welink/sso/proxy/util/: ConfigConstant.java  Encode.java  HttpClientUtils.java  HttpRequestor.java  KeycloakUriBuilder.java  LoginMapping2Mag.java  MultivaluedHashMap.java  MyJsonSerialization.java  PathHelper.java  RSA.java  VerifyCodeUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: loginv1.html
src/test/java/com/hw/it/welink/sso/proxy/: AppTest.java  ConfigConstantService.java  Test.java
