server.port=8080
sso.info.SSO_HOST=http://w3-beta.huawei.com/auth
sso.info.secret=2f4e0573-07b0-4665-a00c-05e0ad0798f3
sso.info.URL_ROLE=http://w3-beta.huawei.com/mmservice/pmiddle/api/v1/welink/roles?accountId=
sso.info.CONFIG_SSO_TYPE=IDAAS
#sso.info.CONFIG_SSO_TYPE=welink